# DotNote2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNote2.csproj  DotNote2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Nota.cs  Usuario.cs
Servicios/: SQLiteService.cs
Servicios/Constants/: Constantes.cs
Servicios/Utilities/: EmailService.cs  MostrarMensaje.cs
Viewmodels/: CrearNotaViewmodel.cs  IniciarSesionVM.cs  InicioSesionVM.cs  MisNotasViewmodel.cs  RegistroVM.cs
Viewmodels/BaseViewmodel/: BaseViewmodel.cs
Views/: Contacto.xaml  Contacto.xaml.cs  CrearNotaView.xaml  CrearNotaView.xaml.cs  MisNotas.xaml  MisNotas.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
view/: Contacto.xaml  Contacto.xaml.cs
